# NewsClient

./: settings.gradle
新闻客户端/: build.gradle
新闻客户端/src/main/: AndroidManifest.xml
新闻客户端/src/main/assets/: ShareSDK.xml
新闻客户端/src/main/java/com/example/administrator/news/: GsonBean.java  GsonBeanProject.java  News.java  ParseNews.java
新闻客户端/src/main/java/com/example/administrator/news/adapter/: FragmentViewpagerAdapter.java  NewsAdapter.java  TitleAdapter.java  ViewPagerAdapter.java
新闻客户端/src/main/java/com/example/administrator/news/bean/: News.java
新闻客户端/src/main/java/com/example/administrator/news/common/: CommonUtil.java  HttpClientUtil.java  LogUtil.java  ParseNews.java
新闻客户端/src/main/java/com/example/administrator/news/fragment/: CaijingFragment.java  CarFragment.java  GuojiFragment.java  GuoneiFragment.java  JokeFragment.java  JunshiFragment.java  KejiFragment.java  NbaFragment.java  NewsFragment.java  ShehuiFragment.java  ShishangFragment.java  TopFragment.java  YuleFragment.java
新闻客户端/src/main/java/com/example/administrator/news/gsonbean/: GsonBean.java  GsonBeanJuhe.java  GsonBeanProject.java
新闻客户端/src/main/java/com/example/administrator/news/ui/: AccountShowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShownewsActivity.java  ViewPagerActivity.java
新闻客户端/src/main/res/layout/: activity_account_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shownews.xml  activity_view_pager.xml  fragment.xml  fragment_car.xml  fragment_joke.xml  fragment_nba.xml  fragment_news.xml  fragment_top.xml  item_list_news.xml  item_recycle_title.xml  navigation_header.xml
新闻客户端/src/main/res/menu/: menu_share.xml  navigation_menu.xml
新闻客户端/src/main/res/values/: colors.xml  strings.xml
