<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="4dp">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!--maxLines="1"没有后边的...
    水平滚动条  android:scrollHorizontally="true"
    android:textAppearance="?android:attr/textAppearanceMedium"-->

    <TextView
        android:id="@+id/tv_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_icon"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/tv_authorname"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>

</RelativeLayout>
