apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.newsclient"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.ops4j.pax.web.samples.web-fragment:fragment:4.2.7'
    compile files('libs/ShareSDK-Core-2.7.5.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/ShareSDK-Email-2.7.5.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/ShareSDK-QQ-2.7.5.jar')
    compile files('libs/ShareSDK-Facebook-2.7.5.jar')
    compile files('libs/ShareSDK-QZone-2.7.5.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.5.jar')
    compile files('libs/ShareSDK-Twitter-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
}
